<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <div class="nav">
           <div class="n_logo">
               <img src="tabnavitemcart/logo_juspay_blue.svg"  alt="">
           </div>
           <div class="n_items">
            <a href="Amit/index.html">Home</a>
            <a href="Anand/Pro.html">Product</a>
            <a href="sachin-tech/tech.html">Tech</a>
            <a href="">Developers</a>
            <a href="abhishek/blog.html">Blog</a>
            <a href="">Pricing</a>
            <a href="Sanjay_Vishwakarma/dist/global.html">Global</a>
        </div>
        <div class="n_button">
              <a href="">Sign up</a>
        </div>
    </div>
        <div>
        <div class="price" >
            <h1><B>Pricing built for your Business and Scale</B></h1>
        </div>
        <div class="pricetab">
            <div class="pricenav">
                <div class="navitem">
                 <div class="tabnavitem">
                    <img src="tabnavitemcart/HyperCheckoutIcon.svg"  alt="hypertext">
                     HyperCheckout
                  </div>
                  <div class="tabnavitem">
                    <img src="tabnavitemcart/upi.svg"  alt="upi">
                    UPI 360
                  </div>
                  <div class="tabnavitem">
                    <img src="tabnavitemcart/Express.svg"  alt="expresscart">
                    ExpressCheckout
                  </div>
                  <div class="tabnavitem">
                    <img src="tabnavitemcart/money.svg"  alt="money">
                    HyperCredit
                  </div>
                  <div class="tabnavitem">
                    <img src="tabnavitemcart/Payouts.svg"  alt="payout">
                    Payouts
                  </div>
                </div>
            </div>
            <div class="pricecont">
                <div class="pricecontheader">
                    <h3>HyperCheckout</h3>
                    <p>Payment Experience &amp; Routing suite, integrated with 100+ PA/PGs globally</p>
                </div>
                <div class="hypertextprice">
                    <div class="startup">
                        <article class="planHeading">Startup Plan</article>
                        <div class="pricingAmount">
                            <div class="optionOne" style="display: flex; flex-direction: column;">
                                <article class="priceStrikethrough">0.35%</article>
                                <article class="actualPrice">0.25%<sup>*</sup></article>
                                <article class="actualPriceSub">per transaction</article>
                                </div>
                                <article class="amountOr">Or</article>
                                <div class="optionTwo">
                                    <article class="priceStrikethrough">₹20,000</article>
                                    <article class="actualPrice">₹15,000<sup>*</sup></article>
                                    <article class="actualPriceSub">per month</article>
                                </div>
                            </div>
                            <article class="postScript"><sup>*</sup>whichever is higher</article>
                            <a class="pricingCta" href="https://portal.juspay.in/selfSignUp?utm_source=website&utm_medium=pricing&utm_campaign=25bpsor15kmmc">Get Started</a>
                            <div class="pricingPoints">
                                <article class="pointsHeader">All you need to get started</article>
                                <ul class="pointsContainer">
                                    <li>Unlimited Checkout Page Customizations</li>
                                    <li>Unlimited PG Integrations</li>
                                    <li>Multi PG / Smart Routing</li>
                                    <li>Unified Payment Analytics Dashboard</li>
                                    <li>Juspay SAFE (Auto OTP Reader)</li>
                                    <li>EMI (Card/Cardless/BPNL)</li>
                                    <li>Subscriptions</li>
                                    <li>Tokenization</li>
                                </ul>
                            </div>
                    </div>
                    <div class="enterprise">
                            <article class="planHeading">Enterprise Plan</article>
                            <div class="pricingAmount">
                                <article class="actualPrice">Custom Pricing</article>
                            </div>
                            <a class="pricingCta" href="https://juspay.in/contact?utm_campaign=hypercheckout&utm_source=website&utm_medium=pricing">Contact Sales</a> 
                            <div class="pricingPoints">
                                <article class="pointsHeader">Everything in Startup Plan +</article>
                                <ul class="pointsContainer">
                                    <li>Real Time Outage Notification on Checkout</li>
                                    <li>1-Click Checkouts</li>
                                    <li>Auto Retry</li>
                                    <li>Advanced Offers Suite</li>
                                    <li>Loan Marketplace Suite</li>
                                    <li>Payouts</li>
                                    <li>API based Integration</li>
                                    <li>Dedicated Account Manager</li>
                                </ul>
                             </div>
                         </div>
                    </div>
                 </div>
            </div>
          <div class="support">
           <article style="display: flex;">
              <div class="supporttext">
              <p>All major platforms supported</p>    
            </div>
              <div class="supporticon" >
                <img src="tabnavitemcart/andirod.svg" alt="andirod">
                <img src="tabnavitemcart/apple.svg" alt="apple">
                <img src="tabnavitemcart/global.svg" alt="global">
                <img src="tabnavitemcart/arrow.svg" alt="arrow">
                <img src="tabnavitemcart/face.svg" alt="face">
                <img src="tabnavitemcart/react.svg" alt="react">
              </div>
           </article>
        </div>
        <div class="plugin">
            <article>
                <div class="plugintext">
                    Shopify/Magento/Woocommerce merchants can reach out to us
                    <a href="https://www.breeze.in/">here</a>
                </div>
            </article>
        </div>
          </div>
         <footer>
             <nav class="col1">
                <nav class="subcol1">
                    <h3>Company</h3>
                    <a href="">About us</a>
                    <a href="">Tech</a>
                    <a href="">Careers</a>
                    <a href="">Contact</a>
                    <a href="">Newsroom</a>
                </nav>
             </nav>
             <nav class="col2">
                <nav class="subcol2">
                    <h3>Products</h3>
                    <a href="">Hyper SDK</a>
                    <a href="">Express Checkout</a>
                    <a href="">Tokenization</a>
                    <a href="">UPI Full Stack</a>
                    <a href="">Ecosystem Products</a>
                    <a href="">Hypercredit</a>
                    <a href="">HyperCheckout</a>
                </nav>
              </nav>
              <nav class="col3">
                <nav class="subcol3">
                    <h3>Resources</h3>
                    <a href="">Merchant Home</a>
                    <a href="">API Documentation</a>
                    <a href="">Blog</a>
                </nav>
             </nav>
             <nav class="col4">
                <nav class="subcol4"> 
                    <h3>Compliance</h3>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms of Service</a>
                    <a href="">FAQ</a>
                    <a href="">Vulnerability Disclosure</a>
                    <a href="">Payment Aggregation</a>
                    <a href="https://seal.panaceainfosec.com/index.php?certid=CERT18D880C124">PCI DSS 4.0</a>
                    <a href="https://juspay.in/ISO-27001-Juspay-Technologies-Private-Limited.pdf">ISO 27001:2013</a>
                    <a href="">SOC 2 Type 2</a>
                </nav>
             </nav>
             <nav class="col5">
                 <div class="footericon">
                       <img src="tabnavitemcart/pci.png" alt="Complaince" width="120px" height="47px">
                       <img src="tabnavitemcart/iso27001.png" alt="Complaince" width="85px" height="83px">
                       <img src="tabnavitemcart/soc.png" alt="Complaince" width="73px" height="95px">
                    </div>
                    <div class="footericon2">
                        <a href="mailto:biz@juspay.in" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="tabnavitemcart/gamilloogo.svg" alt="gmail"></figure></a>
                        <a href="https://in.linkedin.com/company/juspay-technologies" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="tabnavitemcart/linkden.svg" alt="linkedin"></figure></a>
                        <a href="https://twitter.com/juspay" target="_blank" rel="noreferrer" class="Layout-module--social__icon--095b6"><figure><img src="tabnavitemcart/twitter logo.svg" alt="twitter"></figure></a>
                    </div>
                    <p class=""><span class="Layout-module--copyright__char--7fd15">©</span> Juspay<!-- --> <span>2024</span></p>
             </nav>
         </footer>
    
    
</body>
</html>